	lw	0	3	n
	lw	0	2	r
	lw	0	4	address
	jalr	4	7	
start	beq	2	0	base
	beq	3	2	base
	lw	0	6	neg1
	add	3	6	3
	lw	0	6	pos1
	sw	5	7	stack
	add	5	6	5
	sw	5	3	stack
	add	5	6	5
	sw	5	2	stack
	add	5	6	5
	lw	0	6	neg1
	add	2	6	2
	jalr	7	4	
base	lw	0	6	pos1
	add	1	6	1
	beq	0	5	done
	lw	0	6	neg1
	add	5	6	5
	lw	5	2	stack
	add	5	6	5
	lw	5	3	stack
	add	5	6	5
	lw	5	7	stack
	beq	0	0	start
done	halt			
address	.fill	start		
pos1	.fill	1		
neg1	.fill	-1		
n	.fill	7		
r	.fill	5		
stack	.fill	0		
